<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <header>
    <div class="header-left">
      <a href="youtubeindex.html">
        <img src="images/youtube-logo.png" alt="YouTube Logo">
      </a>
      <div class="divider">
      <a href="#" class="Home hide-mobile">Home</a>
    </div>

    <nav>
      <a href="#" class="menu-open hide-desktop">
        <img src="images/menu.png" alt="Open Menu">
      </a>
      <ul>
        <li>
          <a href="#" class="menu-close">
            <img src="images/close.png" alt="Close Menu">
          </a>
          </li><a href="#">Our Food</a></li>
          </li><a href="#">Ingredients</a></li>
          </li><a href="#">Studies</a></li>
          </li><a href="#">FAQ</a></li>
        </li>
      </ul>
   </nav>
  </header>
  
</body>
</html>